{
  "name": "ts-next-tailwind-template",
  "version": "1.0.0",
  "private": "true",
  "description": "Ultimate Front-end Template made using NextJs, TailwindCSS, and Typescript",
  "author": {
    "email": "crisemcr@gmail.com",
    "name": "Cristian Crețu",
    "url": "https://cretu.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cristicretu/ts-next-tailwind-template/issues"
  },
  "homepage": "https://template.cretu.dev",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext=jsx,ts,tsx .",
    "lint:fix": "eslint --ext=jsx,ts,tsx . --fix",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "eslint-config-prettier": "^8.5.0",
    "next": "^12.3.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.16",
    "@types/react": "^18.0.19",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.23.0",
    "eslint-config-next": "12.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3"
  },
  "lint-staged": {
    "*.{tsx},*.{ts},*.{mdx}": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": []
}